# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	0Qd9EnnR34w
.youtube.com	TRUE	/	TRUE	1765038980	VISITOR_INFO1_LIVE	C90tdCU9GLI
.youtube.com	TRUE	/	TRUE	1765038980	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgDg%3D%3D
.youtube.com	TRUE	/	TRUE	1764972697	__Secure-ROLLOUT_TOKEN	CKfvpZOU0eb8QRCcha_XkOCNAxjO2fT56-KNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1765038980	YT_DEVICE_MEASUREMENT_ID	nnYSR10=
.youtube.com	TRUE	/	TRUE	1812558980	__Secure-YT_TVFAS	t=485924&s=2
.youtube.com	TRUE	/	TRUE	1765038980	DEVICE_INFO	ChxOelV4TXpNd05ETXhNREV6T0RZeE5EWTFPQT09EISbnMIGGPa8ksIG
.youtube.com	TRUE	/	TRUE	1749488435	GPS	1
